{
  "title": "ClientStarter",
  "copyright": "Copyright © 2017 Takashi OTSUKI",
  "description": "The starter for AIWolf client.",
  "version": "1.0.0-prerelease2",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "AIWolfLib": "1.0.0-prerelease2",
    "Microsoft.Extensions.DependencyModel": "1.1.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "System.Runtime.Loader": "4.3.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
